<!doctype html>
<html>
  <head>
    <title>Chrome Cookie Implant Popup</title>
    <link rel="stylesheet" href="common.css"> 
    <style>
      body {
        max-width: 400px;
      }
      
      ul {
        list-style-type: none;
        min-width: 300px;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div>
      <ul>
        <li><a target="_blank" href="index.html">Manage all cookies</a></li>
        <li><a target="_blank" id="manage-current" href="index.html?domain=" hidden>Manage cookies for current domain</a></li>
      </ul>
    </div>
  </body>
</html>

